<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="panel active-panel">
		<div class="medium-4 columns">
			<ul class="term-list">
				<li id="أ" class="initial">أ</li>
				<li><a href="/term/أبا#Yemeni">أبا</a></li>
				<li><a href="/term/أتولف#Yemeni">أتولف</a></li>
				<li><a href="/term/أخبل#Yemeni">أخبل</a></li>
				<li><a href="/term/أخظع#Yemeni">أخظع</a></li>
				<li><a href="/term/أدوع#Yemeni">أدوع</a></li>
				<li><a href="/term/أدي#Yemeni">أدي</a></li>
				<li><a href="/term/أرثيت#Yemeni">أرثيت</a></li>
				<li><a href="/term/أسيكو#Yemeni">أسيكو</a></li>
				<li><a href="/term/أشتي#Yemeni">أشتي</a></li>
				<li><a href="/term/أصقع#Yemeni">أصقع</a></li>
				<li><a href="/term/أعاد نفس الأسطوانة#Yemeni">أعاد نفس
						الأسطوانة</a></li>
				<li><a href="/term/أغراض#Yemeni">أغراض</a></li>
				<li><a href="/term/أقتر#Yemeni">أقتر</a></li>
				<li><a href="/term/أكانير#Yemeni">أكانير</a></li>
				<li><a href="/term/أمالوكن#Yemeni">أمالوكن</a></li>
				<li><a href="/term/أمي#Yemeni">أمي</a></li>
				<li><a href="/term/أندي  أنديلي#Yemeni">أندي أنديلي</a></li>
				<li><a href="/term/أوبه أوبهي#Yemeni">أوبه أوبهي</a></li>
				<li><a href="/term/أوط#Yemeni">أوط</a></li>
				<li><a href="/term/أيش فيك#Yemeni">أيش فيك</a></li>
			</ul>
			<ul class="term-list">
				<li id="ا" class="initial">ا</li>
				<li><a href="/term/ابش#Yemeni">ابش</a></li>
				<li><a href="/term/اتم#Yemeni">اتم</a></li>
				<li><a href="/term/اجدل#Yemeni">اجدل</a></li>
				<li><a href="/term/ادعس#Yemeni">ادعس</a></li>
				<li><a href="/term/استحي على وجه#Yemeni">استحي على وجه</a></li>
				<li><a href="/term/اشتط#Yemeni">اشتط</a></li>
				<li><a href="/term/اشتي#Yemeni">اشتي</a></li>
				<li><a href="/term/اصلع  صلع#Yemeni">اصلع صلع</a></li>
				<li><a href="/term/اصه لكم لاصي#Yemeni">اصه لكم لاصي</a></li>
				<li><a href="/term/اعجم#Yemeni">اعجم</a></li>
				<li><a href="/term/الأفعال في اللهجة العدنية#Yemeni">الأفعال
						في اللهجة العدنية</a></li>
				<li><a href="/term/الامة العربية الايري#Yemeni">الامة
						العربية الايري</a></li>
				<li><a href="/term/الانقلاب العسكري#Yemeni">الانقلاب
						العسكري</a></li>
				<li><a href="/term/البزرميط#Yemeni">البزرميط</a></li>
				<li><a
					href="/term/التركيبة السكانية فيما يعرف بالجمهورية اليمنية#Yemeni">التركيبة
						السكانية فيما يعرف بالجمهورية اليمنية</a></li>
				<li><a href="/term/الجيش العربي السوري#Yemeni">الجيش العربي
						السوري</a></li>
				<li><a href="/term/الجيش العربي السوري الخائن#Yemeni">الجيش
						العربي السوري الخائن</a></li>
				<li><a href="/term/الحروف#Yemeni">الحروف</a></li>
				<li><a href="/term/الدجر#Yemeni">الدجر</a></li>
				<li><a href="/term/الدحباشي#Yemeni">الدحباشي</a></li>
				<li><a href="/term/الدلة#Yemeni">الدلة</a></li>
				<li><a href="/term/الرشايده#Yemeni">الرشايده</a></li>
				<li><a href="/term/السبت#Yemeni">السبت</a></li>
				<li><a href="/term/السلف الصالح#Yemeni">السلف الصالح</a></li>
				<li><a href="/term/الضمائر#Yemeni">الضمائر</a></li>
				<li><a href="/term/العدة#Yemeni">العدة</a></li>
				<li><a href="/term/الفرناج#Yemeni">الفرناج</a></li>
				<li><a href="/term/اللتيت#Yemeni">اللتيت</a></li>
				<li><a href="/term/اللحين#Yemeni">اللحين</a></li>
				<li><a href="/term/اللخم#Yemeni">اللخم</a></li>
				<li><a href="/term/اللغه اللوليه#Yemeni">اللغه اللوليه</a></li>
				<li
					style="background-color: transparent; text-indent: 0; padding: 0; margin: 0.8rem 0;"><div>
						<ins class="adsbygoogle"
							style="display: inline-block; width: 320px; height: 0px;"
							data-ad-client="ca-pub-5577468319354468"
							data-ad-slot="7761303905" data-adsbygoogle-status="done">
							<ins id="aswift_2_expand"
								style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 320px; background-color: transparent;">
								<ins id="aswift_2_anchor"
									style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 320px; background-color: transparent; overflow: hidden; opacity: 0;">
									<iframe width="320" height="100" frameborder="0"
										marginwidth="0" marginheight="0" vspace="0" hspace="0"
										allowtransparency="true" scrolling="no" allowfullscreen="true"
										onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}"
										id="aswift_2" name="aswift_2"
										style="left: 0; position: absolute; top: 0; width: 320px; height: 100px;"></iframe>
								</ins>
							</ins>
						</ins>
						<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
					</div></li>
				<li><a href="/term/المخنث#Yemeni">المخنث</a></li>
				<li><a href="/term/المدج#Yemeni">المدج</a></li>
				<li><a href="/term/المقاومة اشعبية الجنوبية#Yemeni">المقاومة
						اشعبية الجنوبية</a></li>
				<li><a href="/term/الملحق#Yemeni">الملحق</a></li>
				<li><a href="/term/الموتر  موتر#Yemeni">الموتر موتر</a></li>
				<li><a href="/term/النكح#Yemeni">النكح</a></li>
				<li><a href="/term/الهابط#Yemeni">الهابط</a></li>
				<li><a href="/term/الوحدة اليمنية#Yemeni">الوحدة اليمنية</a></li>
				<li><a href="/term/اليلك#Yemeni">اليلك</a></li>
				<li><a href="/term/امصافح#Yemeni">امصافح</a></li>
				<li><a href="/term/امعط#Yemeni">امعط</a></li>
				<li><a href="/term/انحز#Yemeni">انحز</a></li>
				<li><a href="/term/انحش#Yemeni">انحش</a></li>
				<li><a href="/term/اندر#Yemeni">اندر</a></li>
				<li><a href="/term/اندكو او انداهو#Yemeni">اندكو او انداهو</a></li>
				<li><a href="/term/انقعر#Yemeni">انقعر</a></li>
				<li><a href="/term/انيك عارك#Yemeni">انيك عارك</a></li>
				<li><a href="/term/اهجع#Yemeni">اهجع</a></li>
				<li><a href="/term/اهجع للتقلاب#Yemeni">اهجع للتقلاب</a></li>
				<li><a href="/term/اهطف#Yemeni">اهطف</a></li>
				<li><a href="/term/اوط#Yemeni">اوط</a></li>
				<li><a href="/term/ايه القوبك#Yemeni">ايه القوبك</a></li>
			</ul>
			<ul class="term-list">
				<li id="ج" class="initial">ج</li>
				<li><a href="/term/جام#Yemeni">جام</a></li>
				<li><a href="/term/جبتوا لي بالغرام#Yemeni">جبتوا لي
						بالغرام</a></li>
				<li><a href="/term/جثم#Yemeni">جثم</a></li>
				<li><a href="/term/جحر#Yemeni">جحر</a></li>
				<li><a href="/term/جحينه#Yemeni">جحينه</a></li>
				<li><a href="/term/جرف#Yemeni">جرف</a></li>
				<li><a href="/term/جزائرية#Yemeni">جزائرية</a></li>
				<li><a href="/term/جعبة#Yemeni">جعبة</a></li>
				<li><a href="/term/جغمه#Yemeni">جغمه</a></li>
				<li><a href="/term/جلجل#Yemeni">جلجل</a></li>
				<li><a href="/term/جمبية#Yemeni">جمبية</a></li>
				<li><a href="/term/جناح#Yemeni">جناح</a></li>
				<li><a href="/term/جنمبية#Yemeni">جنمبية</a></li>
				<li><a href="/term/جني#Yemeni">جني</a></li>
				<li><a href="/term/جويع#Yemeni">جويع</a></li>
				<li><a href="/term/جيلبه#Yemeni">جيلبه</a></li>
			</ul>
			<ul class="term-list">
				<li id="د" class="initial">د</li>
				<li><a href="/term/داشر#Yemeni">داشر</a></li>
				<li><a href="/term/داعش#Yemeni">داعش</a></li>
				<li><a href="/term/داعشي#Yemeni">داعشي</a></li>
				<li><a href="/term/دحباشي#Yemeni">دحباشي</a></li>
				<li><a href="/term/دربوكه#Yemeni">دربوكه</a></li>
				<li><a href="/term/دفر#Yemeni">دفر</a></li>
				<li><a href="/term/دقف#Yemeni">دقف</a></li>
				<li><a href="/term/دكم#Yemeni">دكم</a></li>
				<li><a href="/term/دكيه#Yemeni">دكيه</a></li>
				<li><a href="/term/دلا#Yemeni">دلا</a></li>
				<li><a href="/term/دلة#Yemeni">دلة</a></li>
				<li><a href="/term/دماني#Yemeni">دماني</a></li>
				<li><a href="/term/دمبوس احمر#Yemeni">دمبوس احمر</a></li>
				<li><a href="/term/دنبق#Yemeni">دنبق</a></li>
				<li><a href="/term/دولاب#Yemeni">دولاب</a></li>
				<li><a href="/term/دويل#Yemeni">دويل</a></li>
				<li><a href="/term/دويمه#Yemeni">دويمه</a></li>
			</ul>
			<ul class="term-list">
				<li id="ز" class="initial">ز</li>
				<li><a href="/term/زامل#Yemeni">زامل</a></li>
				<li><a href="/term/زب#Yemeni">زب</a></li>
				<li><a href="/term/زربة#Yemeni">زربة</a></li>
				<li><a href="/term/زعاق  يزعق#Yemeni">زعاق يزعق</a></li>
				<li><a href="/term/زقر#Yemeni">زقر</a></li>
				<li><a href="/term/زقل#Yemeni">زقل</a></li>
				<li><a href="/term/زلط#Yemeni">زلط</a></li>
				<li><a href="/term/زنطور#Yemeni">زنطور</a></li>
				<li><a href="/term/زنقلة#Yemeni">زنقلة</a></li>
				<li><a href="/term/زهر النرد#Yemeni">زهر النرد</a></li>
				<li><a href="/term/زولي#Yemeni">زولي</a></li>
				<li><a href="/term/زيدة#Yemeni">زيدة</a></li>
				<li><a href="/term/زير النساء#Yemeni">زير النساء</a></li>
			</ul>
			<ul class="term-list">
				<li id="ص" class="initial">ص</li>
				<li><a href="/term/صانه#Yemeni">صانه</a></li>
				<li><a href="/term/صباعيه  معوز  صارون#Yemeni">صباعيه معوز
						صارون</a></li>
				<li><a href="/term/صبوح#Yemeni">صبوح</a></li>
				<li><a href="/term/صعرور#Yemeni">صعرور</a></li>
				<li><a href="/term/صعصعة#Yemeni">صعصعة</a></li>
				<li><a href="/term/صعطة#Yemeni">صعطة</a></li>
				<li><a href="/term/صعمر#Yemeni">صعمر</a></li>
				<li><a href="/term/صفاف#Yemeni">صفاف</a></li>
				<li><a href="/term/صفرية#Yemeni">صفرية</a></li>
				<li><a href="/term/صكة#Yemeni">صكة</a></li>
				<li><a href="/term/صكه#Yemeni">صكه</a></li>
				<li><a href="/term/صليت#Yemeni">صليت</a></li>
				<li><a href="/term/صمصوم#Yemeni">صمصوم</a></li>
				<li><a href="/term/صميل#Yemeni">صميل</a></li>
				<li><a href="/term/صنو#Yemeni">صنو</a></li>
				<li><a href="/term/صوت الحناء#Yemeni">صوت الحناء</a></li>
			</ul>
			<ul class="term-list">
				<li id="ظ" class="initial">ظ</li>
				<li><a href="/term/ظفة#Yemeni">ظفة</a></li>
			</ul>
			<ul class="term-list">
				<li id="ف" class="initial">ف</li>
				<li><a href="/term/فابور#Yemeni">فابور</a></li>
				<li><a href="/term/فارس العجمان و السلاطين#Yemeni">فارس
						العجمان و السلاطين</a></li>
				<li><a href="/term/فاضلة#Yemeni">فاضلة</a></li>
				<li><a href="/term/فانوس  فانوص#Yemeni">فانوس فانوص</a></li>
				<li><a href="/term/فانوص#Yemeni">فانوص</a></li>
				<li><a href="/term/فاولو#Yemeni">فاولو</a></li>
				<li><a href="/term/فحفوح#Yemeni">فحفوح</a></li>
				<li><a href="/term/فشفاش#Yemeni">فشفاش</a></li>
				<li><a href="/term/فشل#Yemeni">فشل</a></li>
				<li><a href="/term/فصعة#Yemeni">فصعة</a></li>
				<li><a href="/term/فطح#Yemeni">فطح</a></li>
				<li><a href="/term/فقر#Yemeni">فقر</a></li>
				<li><a href="/term/فكنا من شرك#Yemeni">فكنا من شرك</a></li>
				<li><a href="/term/فنيج#Yemeni">فنيج</a></li>
				<li><a href="/term/فوضه#Yemeni">فوضه</a></li>
				<li><a href="/term/فوطة#Yemeni">فوطة</a></li>
				<li><a href="/term/فوق القانون#Yemeni">فوق القانون</a></li>
				<li><a href="/term/في سع#Yemeni">في سع</a></li>
				<li><a href="/term/فيبي فيني بول#Yemeni">فيبي فيني بول</a></li>
				<li><a href="/term/فيدرا#Yemeni">فيدرا</a></li>
				<li><a href="/term/فيسع#Yemeni">فيسع</a></li>
			</ul>
			<ul class="term-list">
				<li id="ل" class="initial">ل</li>
				<li><a href="/term/لا تحوش بي#Yemeni">لا تحوش بي</a></li>
				<li><a
					href="/term/لا تعلم بطنك المغيط ولا لسانك الخريط ولا قحرتك الضريط#Yemeni">لا
						تعلم بطنك المغيط ولا لسانك الخريط ولا قحرتك الضريط</a></li>
				<li><a href="/term/لا وجود لدولة باسم اليمن#Yemeni">لا وجود
						لدولة باسم اليمن</a></li>
				<li><a href="/term/لا وفغك ولا وفغ من جابك#Yemeni">لا وفغك
						ولا وفغ من جابك</a></li>
				<li><a href="/term/لاغب#Yemeni">لاغب</a></li>
				<li><a href="/term/لاكنك#Yemeni">لاكنك</a></li>
				<li><a href="/term/لبج#Yemeni">لبج</a></li>
				<li><a href="/term/لبوة#Yemeni">لبوة</a></li>
				<li><a href="/term/لتع#Yemeni">لتع</a></li>
				<li><a href="/term/لحجة#Yemeni">لحجة</a></li>
				<li><a href="/term/لطم#Yemeni">لطم</a></li>
				<li><a href="/term/لغلغي#Yemeni">لغلغي</a></li>
				<li><a href="/term/لقن#Yemeni">لقن</a></li>
				<li><a href="/term/لك الراعه#Yemeni">لك الراعه</a></li>
				<li
					style="background-color: transparent; text-indent: 0; padding: 0; margin: 0.8rem 0;"><div>
						<ins class="adsbygoogle"
							style="display: inline-block; width: 320px; height: 0px;"
							data-ad-client="ca-pub-5577468319354468"
							data-ad-slot="7761303905" data-adsbygoogle-status="done">
							<ins id="aswift_3_expand"
								style="display: inline-table; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 320px; background-color: transparent;">
								<ins id="aswift_3_anchor"
									style="display: block; border: none; height: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; width: 320px; background-color: transparent; overflow: hidden; opacity: 0;">
									<iframe width="320" height="100" frameborder="0"
										marginwidth="0" marginheight="0" vspace="0" hspace="0"
										allowtransparency="true" scrolling="no" allowfullscreen="true"
										onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}"
										id="aswift_3" name="aswift_3"
										style="left: 0; position: absolute; top: 0; width: 320px; height: 100px;"></iframe>
								</ins>
							</ins>
						</ins>
						<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
					</div></li>
				<li><a href="/term/لك بندق#Yemeni">لك بندق</a></li>
				<li><a href="/term/لكذبة المعروفة بالوحدة اليمنية#Yemeni">لكذبة
						المعروفة بالوحدة اليمنية</a></li>
				<li><a href="/term/لكنك وهد#Yemeni">لكنك وهد</a></li>
				<li><a href="/term/لمه#Yemeni">لمه</a></li>
				<li><a href="/term/لهج#Yemeni">لهج</a></li>
				<li><a href="/term/لي منعك#Yemeni">لي منعك</a></li>
				<li><a href="/term/ليتو#Yemeni">ليتو</a></li>
				<li><a href="/term/ليث#Yemeni">ليث</a></li>
				<li><a href="/term/ليل#Yemeni">ليل</a></li>
			</ul>
			<ul class="term-list">
				<li id="ه" class="initial">ه</li>
				<li><a href="/term/هابط#Yemeni">هابط</a></li>
				<li><a href="/term/هات هاتو او هاتلي#Yemeni">هات هاتو او
						هاتلي</a></li>
				<li><a href="/term/هاك#Yemeni">هاك</a></li>
				<li><a href="/term/هبل#Yemeni">هبل</a></li>
				<li><a href="/term/هبلك نعيم#Yemeni">هبلك نعيم</a></li>
				<li><a href="/term/هبلو#Yemeni">هبلو</a></li>
				<li><a href="/term/هبلي#Yemeni">هبلي</a></li>
				<li><a href="/term/هبي#Yemeni">هبي</a></li>
				<li><a href="/term/هتفة#Yemeni">هتفة</a></li>
				<li><a href="/term/هدار#Yemeni">هدار</a></li>
				<li><a href="/term/هدرة#Yemeni">هدرة</a></li>
				<li><a href="/term/هده#Yemeni">هده</a></li>
				<li><a href="/term/هرتوع#Yemeni">هرتوع</a></li>
				<li><a href="/term/هع#Yemeni">هع</a></li>
				<li><a href="/term/هكبه#Yemeni">هكبه</a></li>
				<li><a href="/term/هكه#Yemeni">هكه</a></li>
				<li><a href="/term/هندرول#Yemeni">هندرول</a></li>
				<li><a href="/term/هوثم#Yemeni">هوثم</a></li>
				<li><a href="/term/هوري#Yemeni">هوري</a></li>
				<li><a href="/term/هوز#Yemeni">هوز</a></li>
				<li><a href="/term/هيما#Yemeni">هيما</a></li>
			</ul>
		</div>
		<div class="medium-4 columns">
			<ul class="term-list">
				<li id="ٱ" class="initial">ٱ</li>
				<li><a href="/term/ٱللهجة ٱلعدنية غبية#Yemeni">ٱللهجة
						ٱلعدنية غبية</a></li>
			</ul>
			<ul class="term-list">
				<li id="ب" class="initial">ب</li>
				<li><a href="/term/با#Yemeni">با</a></li>
				<li><a href="/term/با تقع سهالة#Yemeni">با تقع سهالة</a></li>
				<li><a href="/term/با لطو#Yemeni">با لطو</a></li>
				<li><a href="/term/بابور#Yemeni">بابور</a></li>
				<li><a href="/term/باخمري#Yemeni">باخمري</a></li>
				<li><a href="/term/باصملك#Yemeni">باصملك</a></li>
				<li><a href="/term/بالدي#Yemeni">بالدي</a></li>
				<li><a href="/term/بالسهالة#Yemeni">بالسهالة</a></li>
				<li><a href="/term/بر ايري  بريري #Yemeni">بر ايري بريري </a></li>
				<li><a href="/term/برامج كمبيوتر#Yemeni">برامج كمبيوتر</a></li>
				<li><a href="/term/براوطة#Yemeni">براوطة</a></li>
				<li><a href="/term/بردق#Yemeni">بردق</a></li>
				<li><a href="/term/بردقان#Yemeni">بردقان</a></li>
				<li><a href="/term/بردك من فسوك#Yemeni">بردك من فسوك</a></li>
				<li><a href="/term/برقع#Yemeni">برقع</a></li>
				<li><a href="/term/بز#Yemeni">بز</a></li>
				<li><a href="/term/بزاق#Yemeni">بزاق</a></li>
				<li><a href="/term/بزبوز#Yemeni">بزبوز</a></li>
				<li><a href="/term/بس#Yemeni">بس</a></li>
				<li><a href="/term/بسباس#Yemeni">بسباس</a></li>
				<li><a href="/term/بسط#Yemeni">بسط</a></li>
				<li><a href="/term/بسم#Yemeni">بسم</a></li>
				<li><a href="/term/بسمة#Yemeni">بسمة</a></li>
				<li><a href="/term/بش#Yemeni">بش</a></li>
				<li><a href="/term/بشمق#Yemeni">بشمق</a></li>
				<li><a href="/term/بصرك#Yemeni">بصرك</a></li>
				<li><a href="/term/بظر#Yemeni">بظر</a></li>
				<li><a href="/term/بعبص#Yemeni">بعبص</a></li>
				<li><a href="/term/بعسوسه#Yemeni">بعسوسه</a></li>
				<li><a href="/term/بعمه#Yemeni">بعمه</a></li>
				<li><a href="/term/بغيت#Yemeni">بغيت</a></li>
				<li><a href="/term/بقار#Yemeni">بقار</a></li>
				<li><a href="/term/بقرح#Yemeni">بقرح</a></li>
				<li><a href="/term/بكت#Yemeni">بكت</a></li>
				<li><a href="/term/بلس#Yemeni">بلس</a></li>
				<li><a href="/term/بند مبند#Yemeni">بند مبند</a></li>
				<li><a href="/term/بهضه#Yemeni">بهضه</a></li>
				<li><a href="/term/بوستك#Yemeni">بوستك</a></li>
				<li><a href="/term/بوش#Yemeni">بوش</a></li>
				<li><a href="/term/بوطة#Yemeni">بوطة</a></li>
				<li><a href="/term/بوك#Yemeni">بوك</a></li>
				<li><a href="/term/بيدان  بيدانه#Yemeni">بيدان بيدانه</a></li>
				<li><a href="/term/بيس#Yemeni">بيس</a></li>
				<li><a href="/term/بيقع#Yemeni">بيقع</a></li>
			</ul>
			<ul class="term-list">
				<li id="ح" class="initial">ح</li>
				<li><a href="/term/حازوقة#Yemeni">حازوقة</a></li>
				<li><a href="/term/حالي#Yemeni">حالي</a></li>
				<li><a href="/term/حاند#Yemeni">حاند</a></li>
				<li><a href="/term/حب#Yemeni">حب</a></li>
				<li><a href="/term/حب امك#Yemeni">حب امك</a></li>
				<li><a href="/term/حبابتك#Yemeni">حبابتك</a></li>
				<li><a href="/term/حبابه  حبابتي#Yemeni">حبابه حبابتي</a></li>
				<li><a href="/term/حبق#Yemeni">حبق</a></li>
				<li><a href="/term/حبنقره#Yemeni">حبنقره</a></li>
				<li><a href="/term/حر#Yemeni">حر</a></li>
				<li><a href="/term/حراوة#Yemeni">حراوة</a></li>
				<li><a href="/term/حركوش#Yemeni">حركوش</a></li>
				<li><a href="/term/حريقه#Yemeni">حريقه</a></li>
				<li><a href="/term/حسابه#Yemeni">حسابه</a></li>
				<li><a href="/term/حسينه#Yemeni">حسينه</a></li>
				<li><a href="/term/حصاه حصى#Yemeni">حصاه حصى</a></li>
				<li><a href="/term/حمام يلقط حب#Yemeni">حمام يلقط حب</a></li>
				<li><a href="/term/حمسان#Yemeni">حمسان</a></li>
				<li><a href="/term/حميش#Yemeni">حميش</a></li>
				<li><a href="/term/حوثي#Yemeni">حوثي</a></li>
				<li><a href="/term/حوش#Yemeni">حوش</a></li>
				<li><a href="/term/حوشت بي#Yemeni">حوشت بي</a></li>
				<li><a href="/term/حيد#Yemeni">حيد</a></li>
			</ul>
			<ul class="term-list">
				<li id="ذ" class="initial">ذ</li>
				<li><a href="/term/ذلفه#Yemeni">ذلفه</a></li>
				<li><a href="/term/ذوادوا#Yemeni">ذوادوا</a></li>
			</ul>
			<ul class="term-list">
				<li id="س" class="initial">س</li>
				<li><a href="/term/سابرة#Yemeni">سابرة</a></li>
				<li><a href="/term/سالمين كل تمر#Yemeni">سالمين كل تمر</a></li>
				<li><a href="/term/سبهدل#Yemeni">سبهدل</a></li>
				<li><a href="/term/سبهلل#Yemeni">سبهلل</a></li>
				<li><a href="/term/سحاوق#Yemeni">سحاوق</a></li>
				<li><a href="/term/سحبول#Yemeni">سحبول</a></li>
				<li><a href="/term/سربوت#Yemeni">سربوت</a></li>
				<li><a href="/term/سطل#Yemeni">سطل</a></li>
				<li><a href="/term/سعتنه#Yemeni">سعتنه</a></li>
				<li><a href="/term/سكان#Yemeni">سكان</a></li>
				<li><a href="/term/سكتة#Yemeni">سكتة</a></li>
				<li><a href="/term/سكني#Yemeni">سكني</a></li>
				<li><a href="/term/سلتة#Yemeni">سلتة</a></li>
				<li><a href="/term/سلتوم#Yemeni">سلتوم</a></li>
				<li><a href="/term/سلح#Yemeni">سلح</a></li>
				<li><a href="/term/سلع#Yemeni">سلع</a></li>
				<li><a href="/term/سلفوع#Yemeni">سلفوع</a></li>
				<li><a href="/term/سلفى#Yemeni">سلفى</a></li>
				<li><a href="/term/سلمان الحزم#Yemeni">سلمان الحزم</a></li>
				<li><a href="/term/سلمود#Yemeni">سلمود</a></li>
				<li><a href="/term/سليط#Yemeni">سليط</a></li>
				<li><a href="/term/سليمود#Yemeni">سليمود</a></li>
				<li><a href="/term/سمبوسة#Yemeni">سمبوسة</a></li>
				<li><a href="/term/سنتاف#Yemeni">سنتاف</a></li>
				<li><a href="/term/سنح#Yemeni">سنح</a></li>
				<li><a href="/term/سندول#Yemeni">سندول</a></li>
				<li><a href="/term/سنسله#Yemeni">سنسله</a></li>
				<li><a href="/term/سنقل او تيكن#Yemeni">سنقل او تيكن</a></li>
				<li><a href="/term/سنور#Yemeni">سنور</a></li>
				<li><a href="/term/سواء#Yemeni">سواء</a></li>
				<li><a href="/term/سيكل#Yemeni">سيكل</a></li>
			</ul>
			<ul class="term-list">
				<li id="ض" class="initial">ض</li>
				<li><a href="/term/ضبح#Yemeni">ضبح</a></li>
				<li><a href="/term/ضبح  ضبحان#Yemeni">ضبح ضبحان</a></li>
				<li><a href="/term/ضحى#Yemeni">ضحى</a></li>
				<li><a href="/term/ضربني وبكئ سبقني وشتكئ#Yemeni">ضربني
						وبكئ سبقني وشتكئ</a></li>
				<li><a href="/term/ضرطه#Yemeni">ضرطه</a></li>
				<li><a href="/term/ضنطاط#Yemeni">ضنطاط</a></li>
				<li><a href="/term/ضيون#Yemeni">ضيون</a></li>
			</ul>
			<ul class="term-list">
				<li id="ع" class="initial">ع</li>
				<li><a href="/term/عاده أشلى#Yemeni">عاده أشلى</a></li>
				<li><a href="/term/عدي#Yemeni">عدي</a></li>
				<li><a href="/term/عرب#Yemeni">عرب</a></li>
				<li><a href="/term/عرقوب#Yemeni">عرقوب</a></li>
				<li><a href="/term/عري#Yemeni">عري</a></li>
				<li><a href="/term/عزوز#Yemeni">عزوز</a></li>
				<li><a href="/term/عزيز تربح#Yemeni">عزيز تربح</a></li>
				<li><a href="/term/عسنة#Yemeni">عسنة</a></li>
				<li><a href="/term/عسى مالك#Yemeni">عسى مالك</a></li>
				<li><a href="/term/عسيب#Yemeni">عسيب</a></li>
				<li><a href="/term/عصيد#Yemeni">عصيد</a></li>
				<li><a href="/term/عصيط#Yemeni">عصيط</a></li>
				<li><a href="/term/عطوه#Yemeni">عطوه</a></li>
				<li><a href="/term/عفقوق#Yemeni">عفقوق</a></li>
				<li><a href="/term/علاميد#Yemeni">علاميد</a></li>
				<li><a href="/term/علب امك#Yemeni">علب امك</a></li>
				<li><a href="/term/علمي علمك#Yemeni">علمي علمك</a></li>
				<li><a href="/term/على زوبي#Yemeni">على زوبي</a></li>
				<li><a href="/term/عمرطي#Yemeni">عمرطي</a></li>
				<li><a href="/term/عمزقه#Yemeni">عمزقه</a></li>
				<li><a href="/term/عنز  بعبع#Yemeni">عنز بعبع</a></li>
				<li><a href="/term/عيد#Yemeni">عيد</a></li>
				<li><a href="/term/عيف#Yemeni">عيف</a></li>
				<li><a href="/term/عين#Yemeni">عين</a></li>
				<li><a href="/term/عييييي#Yemeni">عييييي</a></li>
			</ul>
			<ul class="term-list">
				<li id="ق" class="initial">ق</li>
				<li><a href="/term/قات#Yemeni">قات</a></li>
				<li><a href="/term/قارورة#Yemeni">قارورة</a></li>
				<li><a href="/term/قبصه#Yemeni">قبصه</a></li>
				<li><a href="/term/قحافة شيول#Yemeni">قحافة شيول</a></li>
				<li><a href="/term/قحباء#Yemeni">قحباء</a></li>
				<li><a href="/term/قحبة#Yemeni">قحبة</a></li>
				<li><a href="/term/قحرة#Yemeni">قحرة</a></li>
				<li><a href="/term/قحضني الحمار#Yemeni">قحضني الحمار</a></li>
				<li><a href="/term/قحقحة#Yemeni">قحقحة</a></li>
				<li><a href="/term/قذاف#Yemeni">قذاف</a></li>
				<li><a href="/term/قراقر#Yemeni">قراقر</a></li>
				<li><a href="/term/قربيب#Yemeni">قربيب</a></li>
				<li><a href="/term/قرطاس#Yemeni">قرطاس</a></li>
				<li><a href="/term/قرمه#Yemeni">قرمه</a></li>
				<li><a href="/term/قشوه#Yemeni">قشوه</a></li>
				<li><a href="/term/قصعة#Yemeni">قصعة</a></li>
				<li><a href="/term/قصعه#Yemeni">قصعه</a></li>
				<li><a href="/term/قطيب#Yemeni">قطيب</a></li>
				<li><a href="/term/قطيفه#Yemeni">قطيفه</a></li>
				<li><a href="/term/قع#Yemeni">قع</a></li>
				<li><a href="/term/قع رجال#Yemeni">قع رجال</a></li>
				<li><a href="/term/قع فحفوح#Yemeni">قع فحفوح</a></li>
				<li><a href="/term/قعاده#Yemeni">قعاده</a></li>
				<li><a href="/term/قعو#Yemeni">قعو</a></li>
				<li><a href="/term/قفل#Yemeni">قفل</a></li>
				<li><a href="/term/قلاص#Yemeni">قلاص</a></li>
				<li><a href="/term/قلي#Yemeni">قلي</a></li>
				<li><a href="/term/قم#Yemeni">قم</a></li>
				<li><a href="/term/قني#Yemeni">قني</a></li>
				<li><a href="/term/قوحز#Yemeni">قوحز</a></li>
				<li><a href="/term/قور#Yemeni">قور</a></li>
				<li><a href="/term/قوزب#Yemeni">قوزب</a></li>
				<li><a href="/term/قويت#Yemeni">قويت</a></li>
				<li><a href="/term/قويتو#Yemeni">قويتو</a></li>
				<li><a href="/term/قويتوا#Yemeni">قويتوا</a></li>
			</ul>
			<ul class="term-list">
				<li id="م" class="initial">م</li>
				<li><a href="/term/ما أسخى بك#Yemeni">ما أسخى بك</a></li>
				<li><a href="/term/ما حولك أحد#Yemeni">ما حولك أحد</a></li>
				<li><a href="/term/ما حيط#Yemeni">ما حيط</a></li>
				<li><a href="/term/ما عل#Yemeni">ما عل</a></li>
				<li><a href="/term/ما يشور#Yemeni">ما يشور</a></li>
				<li><a href="/term/ماذا تريد#Yemeni">ماذا تريد</a></li>
				<li><a href="/term/مارود#Yemeni">مارود</a></li>
				<li><a href="/term/ماسخاش اغثيك#Yemeni">ماسخاش اغثيك</a></li>
				<li><a href="/term/ماشتي#Yemeni">ماشتي</a></li>
				<li><a href="/term/ماشتيش#Yemeni">ماشتيش</a></li>
				<li><a href="/term/ماشي كماي#Yemeni">ماشي كماي</a></li>
				<li><a href="/term/مالك#Yemeni">مالك</a></li>
				<li><a href="/term/ماهلوش#Yemeni">ماهلوش</a></li>
				<li><a href="/term/ماهو تشى#Yemeni">ماهو تشى</a></li>
				<li><a href="/term/ماياديك إلا الي يحبك#Yemeni">ماياديك إلا
						الي يحبك</a></li>
				<li><a href="/term/مبرطم#Yemeni">مبرطم</a></li>
				<li><a href="/term/مبصره#Yemeni">مبصره</a></li>
				<li><a href="/term/مبهدل#Yemeni">مبهدل</a></li>
				<li><a href="/term/متشا#Yemeni">متشا</a></li>
				<li><a href="/term/متعلج#Yemeni">متعلج</a></li>
				<li><a href="/term/متكبر على#Yemeni">متكبر على</a></li>
				<li><a href="/term/متلوز#Yemeni">متلوز</a></li>
				<li><a href="/term/محد يعلم أبوه العراب#Yemeni">محد يعلم
						أبوه العراب</a></li>
				<li><a href="/term/محزاه#Yemeni">محزاه</a></li>
				<li><a href="/term/محسنه#Yemeni">محسنه</a></li>
				<li><a href="/term/مخدره#Yemeni">مخدره</a></li>
				<li><a href="/term/مخرط#Yemeni">مخرط</a></li>
				<li><a href="/term/مخوال#Yemeni">مخوال</a></li>
				<li><a href="/term/مدلوز#Yemeni">مدلوز</a></li>
				<li><a href="/term/مرعبل#Yemeni">مرعبل</a></li>
				<li><a href="/term/مري#Yemeni">مري</a></li>
				<li><a href="/term/مزبر#Yemeni">مزبر</a></li>
				<li><a href="/term/مزوكم#Yemeni">مزوكم</a></li>
				<li><a href="/term/مسب#Yemeni">مسب</a></li>
				<li><a href="/term/مسده#Yemeni">مسده</a></li>
				<li><a href="/term/مسمع#Yemeni">مسمع</a></li>
				<li><a href="/term/مشبع#Yemeni">مشبع</a></li>
				<li><a href="/term/مشتي#Yemeni">مشتي</a></li>
				<li><a href="/term/مشتيش#Yemeni">مشتيش</a></li>
				<li><a href="/term/مشتيهوش#Yemeni">مشتيهوش</a></li>
				<li><a href="/term/مشجب#Yemeni">مشجب</a></li>
				<li><a href="/term/مصبنة#Yemeni">مصبنة</a></li>
				<li><a href="/term/مصبنه#Yemeni">مصبنه</a></li>
				<li><a href="/term/مصطلح#Yemeni">مصطلح</a></li>
				<li><a href="/term/مضغه#Yemeni">مضغه</a></li>
				<li><a href="/term/مطراق#Yemeni">مطراق</a></li>
				<li><a href="/term/مطعفر#Yemeni">مطعفر</a></li>
				<li><a href="/term/مطعفش#Yemeni">مطعفش</a></li>
				<li><a href="/term/معاد#Yemeni">معاد</a></li>
				<li><a href="/term/معجز#Yemeni">معجز</a></li>
				<li><a href="/term/معسم#Yemeni">معسم</a></li>
				<li><a href="/term/معلاق#Yemeni">معلاق</a></li>
				<li><a href="/term/مغروم#Yemeni">مغروم</a></li>
				<li><a href="/term/مفتالة#Yemeni">مفتالة</a></li>
				<li><a href="/term/مفروت  مفرود#Yemeni">مفروت مفرود</a></li>
				<li><a href="/term/مقاشة#Yemeni">مقاشة</a></li>
				<li><a href="/term/مقح#Yemeni">مقح</a></li>
				<li><a href="/term/مقشامه#Yemeni">مقشامه</a></li>
				<li><a href="/term/مقطب#Yemeni">مقطب</a></li>
				<li><a href="/term/مقعسة#Yemeni">مقعسة</a></li>
				<li><a href="/term/مكانيمكانكمكانشمكانامكانكم#Yemeni">مكانيمكانكمكانشمكانامكانكم</a></li>
				<li><a href="/term/مكتنه#Yemeni">مكتنه</a></li>
				<li><a href="/term/مكلف#Yemeni">مكلف</a></li>
				<li><a href="/term/مكمكة#Yemeni">مكمكة</a></li>
				<li><a href="/term/مكندس#Yemeni">مكندس</a></li>
				<li><a href="/term/مكوة#Yemeni">مكوة</a></li>
				<li><a href="/term/مكوه#Yemeni">مكوه</a></li>
				<li><a href="/term/ملحق ل مصبنة#Yemeni">ملحق ل مصبنة</a></li>
				<li><a href="/term/مليح#Yemeni">مليح</a></li>
				<li><a href="/term/مليول#Yemeni">مليول</a></li>
				<li><a href="/term/ممزوط#Yemeni">ممزوط</a></li>
				<li><a href="/term/ممعول#Yemeni">ممعول</a></li>
				<li><a href="/term/من قداي#Yemeni">من قداي</a></li>
				<li><a href="/term/من نى  من هنا#Yemeni">من نى من هنا</a></li>
				<li><a href="/term/مناتش#Yemeni">مناتش</a></li>
				<li><a href="/term/منتوشه#Yemeni">منتوشه</a></li>
				<li><a href="/term/مندري#Yemeni">مندري</a></li>
				<li><a href="/term/منيوك#Yemeni">منيوك</a></li>
				<li><a href="/term/مهووس#Yemeni">مهووس</a></li>
				<li><a href="/term/ميز#Yemeni">ميز</a></li>
			</ul>
			<ul class="term-list">
				<li id="و" class="initial">و</li>
				<li><a href="/term/واكي#Yemeni">واكي</a></li>
				<li><a href="/term/والف#Yemeni">والف</a></li>
				<li><a href="/term/واه#Yemeni">واه</a></li>
				<li><a href="/term/واير#Yemeni">واير</a></li>
				<li><a href="/term/وثيخ#Yemeni">وثيخ</a></li>
				<li><a href="/term/وده واه ده#Yemeni">وده واه ده</a></li>
				<li><a href="/term/ورا#Yemeni">ورا</a></li>
				<li><a href="/term/وراكوراشوراني إلخ#Yemeni">وراكوراشوراني
						إلخ</a></li>
				<li><a href="/term/وزوز#Yemeni">وزوز</a></li>
				<li><a href="/term/وسع#Yemeni">وسع</a></li>
				<li><a href="/term/وعووة#Yemeni">وعووة</a></li>
				<li><a href="/term/وعيه#Yemeni">وعيه</a></li>
				<li><a href="/term/وقى#Yemeni">وقى</a></li>
				<li><a href="/term/ويكأنه#Yemeni">ويكأنه</a></li>
			</ul>
		</div>
		<div class="medium-4 columns">
			<ul class="term-list">
				<li id="إ" class="initial">إ</li>
				<li><a href="/term/إتقربس#Yemeni">إتقربس</a></li>
				<li><a href="/term/إجغم#Yemeni">إجغم</a></li>
				<li><a href="/term/إختش#Yemeni">إختش</a></li>
				<li><a href="/term/إسكذا إسكه كه كا#Yemeni">إسكذا إسكه كه
						كا</a></li>
				<li><a href="/term/إشتي#Yemeni">إشتي</a></li>
				<li><a href="/term/إشدخ#Yemeni">إشدخ</a></li>
				<li><a href="/term/إف عشره#Yemeni">إف عشره</a></li>
				<li><a href="/term/إلبخ#Yemeni">إلبخ</a></li>
			</ul>
			<ul class="term-list">
				<li id="ت" class="initial">ت</li>
				<li><a href="/term/تانكي اون لاين#Yemeni">تانكي اون لاين</a></li>
				<li><a href="/term/تاير#Yemeni">تاير</a></li>
				<li><a href="/term/تتشفى#Yemeni">تتشفى</a></li>
				<li><a href="/term/تحط فلان على الجرح يبرئ#Yemeni">تحط فلان
						على الجرح يبرئ</a></li>
				<li><a href="/term/تزهد#Yemeni">تزهد</a></li>
				<li><a href="/term/تصبين#Yemeni">تصبين</a></li>
				<li><a href="/term/تفل#Yemeni">تفل</a></li>
				<li><a href="/term/تقرعت#Yemeni">تقرعت</a></li>
				<li><a href="/term/تقمبس#Yemeni">تقمبس</a></li>
				<li><a href="/term/تلبيس#Yemeni">تلبيس</a></li>
				<li><a href="/term/تلخومه#Yemeni">تلخومه</a></li>
				<li><a href="/term/تلقي#Yemeni">تلقي</a></li>
				<li><a href="/term/تمباكي#Yemeni">تمباكي</a></li>
				<li><a href="/term/تمسكن حتى تمكن#Yemeni">تمسكن حتى تمكن</a></li>
				<li><a href="/term/تمير#Yemeni">تمير</a></li>
				<li><a href="/term/تميم المجد#Yemeni">تميم المجد</a></li>
				<li><a href="/term/تنار#Yemeni">تنار</a></li>
				<li><a href="/term/تنباك#Yemeni">تنباك</a></li>
				<li><a href="/term/تنكل#Yemeni">تنكل</a></li>
				<li><a href="/term/تنكلة#Yemeni">تنكلة</a></li>
				<li><a href="/term/توال#Yemeni">توال</a></li>
				<li><a href="/term/توك#Yemeni">توك</a></li>
				<li><a href="/term/تي تي#Yemeni">تي تي</a></li>
			</ul>
			<ul class="term-list">
				<li id="خ" class="initial">خ</li>
				<li><a href="/term/خاق باق#Yemeni">خاق باق</a></li>
				<li><a href="/term/خام#Yemeni">خام</a></li>
				<li><a href="/term/خام  خامه#Yemeni">خام خامه</a></li>
				<li><a href="/term/خانز#Yemeni">خانز</a></li>
				<li><a href="/term/خبالة#Yemeni">خبالة</a></li>
				<li><a href="/term/خبعة#Yemeni">خبعة</a></li>
				<li><a href="/term/خبنكلة#Yemeni">خبنكلة</a></li>
				<li><a href="/term/خجع#Yemeni">خجع</a></li>
				<li><a href="/term/خجمه#Yemeni">خجمه</a></li>
				<li><a href="/term/خذه على قد عقله#Yemeni">خذه على قد عقله</a></li>
				<li><a href="/term/خذي#Yemeni">خذي</a></li>
				<li><a href="/term/خربوط#Yemeni">خربوط</a></li>
				<li><a href="/term/خرط#Yemeni">خرط</a></li>
				<li><a href="/term/خزوة#Yemeni">خزوة</a></li>
				<li><a href="/term/خش في طيزي#Yemeni">خش في طيزي</a></li>
				<li><a href="/term/خصار  خسار#Yemeni">خصار خسار</a></li>
				<li><a href="/term/خقع#Yemeni">خقع</a></li>
				<li><a href="/term/خل#Yemeni">خل</a></li>
				<li><a href="/term/خلفه#Yemeni">خلفه</a></li>
				<li><a href="/term/خمبارة#Yemeni">خمبارة</a></li>
				<li><a href="/term/خمع#Yemeni">خمع</a></li>
				<li><a href="/term/خنباره#Yemeni">خنباره</a></li>
				<li><a href="/term/خنه#Yemeni">خنه</a></li>
				<li><a href="/term/خنيث#Yemeni">خنيث</a></li>
			</ul>
			<ul class="term-list">
				<li id="ر" class="initial">ر</li>
				<li><a href="/term/رابعه#Yemeni">رابعه</a></li>
				<li><a href="/term/راح#Yemeni">راح</a></li>
				<li><a href="/term/رافضى#Yemeni">رافضى</a></li>
				<li><a href="/term/ربح#Yemeni">ربح</a></li>
				<li><a href="/term/رجال الحجر#Yemeni">رجال الحجر</a></li>
				<li><a href="/term/رفرفا#Yemeni">رفرفا</a></li>
				<li><a href="/term/رقد  رقدان#Yemeni">رقد رقدان</a></li>
				<li><a href="/term/رقده#Yemeni">رقده</a></li>
				<li><a href="/term/رقعة#Yemeni">رقعة</a></li>
				<li><a href="/term/رمح#Yemeni">رمح</a></li>
				<li><a href="/term/روتي#Yemeni">روتي</a></li>
				<li><a href="/term/ريم#Yemeni">ريم</a></li>
			</ul>
			<ul class="term-list">
				<li id="ش" class="initial">ش</li>
				<li><a href="/term/شاف#Yemeni">شاف</a></li>
				<li><a href="/term/شرشف#Yemeni">شرشف</a></li>
				<li><a href="/term/شرق علينا#Yemeni">شرق علينا</a></li>
				<li><a href="/term/شرموطة#Yemeni">شرموطة</a></li>
				<li><a href="/term/شرموطه#Yemeni">شرموطه</a></li>
				<li><a href="/term/ششقي وشنديلك مو شنكرك#Yemeni">ششقي
						وشنديلك مو شنكرك</a></li>
				<li><a href="/term/شط#Yemeni">شط</a></li>
				<li><a href="/term/شع#Yemeni">شع</a></li>
				<li><a href="/term/شعاطير#Yemeni">شعاطير</a></li>
				<li><a href="/term/شعق#Yemeni">شعق</a></li>
				<li><a href="/term/شعه#Yemeni">شعه</a></li>
				<li><a href="/term/شفك#Yemeni">شفك</a></li>
				<li><a href="/term/شفنا با هوش#Yemeni">شفنا با هوش</a></li>
				<li><a href="/term/شلو#Yemeni">شلو</a></li>
				<li><a href="/term/شمبل#Yemeni">شمبل</a></li>
				<li><a href="/term/شمبورة#Yemeni">شمبورة</a></li>
				<li><a href="/term/شمري#Yemeni">شمري</a></li>
				<li><a href="/term/شميز#Yemeni">شميز</a></li>
				<li><a href="/term/شنع#Yemeni">شنع</a></li>
				<li><a href="/term/شواك#Yemeni">شواك</a></li>
				<li><a href="/term/شوله#Yemeni">شوله</a></li>
				<li><a href="/term/شونجم#Yemeni">شونجم</a></li>
				<li><a href="/term/شوي#Yemeni">شوي</a></li>
				<li><a href="/term/شي#Yemeni">شي</a></li>
				<li><a href="/term/شيعة#Yemeni">شيعة</a></li>
				<li><a href="/term/شيله#Yemeni">شيله</a></li>
			</ul>
			<ul class="term-list">
				<li id="ط" class="initial">ط</li>
				<li><a href="/term/طارق بن زياد#Yemeni">طارق بن زياد</a></li>
				<li><a href="/term/طاسه#Yemeni">طاسه</a></li>
				<li><a href="/term/طاقة#Yemeni">طاقة</a></li>
				<li><a href="/term/طبل#Yemeni">طبل</a></li>
				<li><a href="/term/طحله#Yemeni">طحله</a></li>
				<li><a href="/term/طرش#Yemeni">طرش</a></li>
				<li><a href="/term/طلاس#Yemeni">طلاس</a></li>
				<li><a href="/term/طلافيس#Yemeni">طلافيس</a></li>
				<li><a href="/term/طلي#Yemeni">طلي</a></li>
				<li><a href="/term/طمخ#Yemeni">طمخ</a></li>
				<li><a href="/term/طنبوج#Yemeni">طنبوج</a></li>
				<li><a href="/term/طنش تعش تنتعش#Yemeni">طنش تعش تنتعش</a></li>
				<li><a href="/term/طنقر#Yemeni">طنقر</a></li>
				<li><a href="/term/طورطور#Yemeni">طورطور</a></li>
				<li><a href="/term/طيزلو#Yemeni">طيزلو</a></li>
			</ul>
			<ul class="term-list">
				<li id="غ" class="initial">غ</li>
				<li><a href="/term/غادة#Yemeni">غادة</a></li>
				<li><a href="/term/غرز#Yemeni">غرز</a></li>
				<li><a href="/term/غلق دكانك ياذيه#Yemeni">غلق دكانك ياذيه</a></li>
			</ul>
			<ul class="term-list">
				<li id="ك" class="initial">ك</li>
				<li><a href="/term/كبت#Yemeni">كبت</a></li>
				<li><a href="/term/كتييت#Yemeni">كتييت</a></li>
				<li><a href="/term/كدمة#Yemeni">كدمة</a></li>
				<li><a href="/term/كذنه#Yemeni">كذنه</a></li>
				<li><a href="/term/كراش#Yemeni">كراش</a></li>
				<li><a href="/term/كرته#Yemeni">كرته</a></li>
				<li><a href="/term/كرمباسي#Yemeni">كرمباسي</a></li>
				<li><a href="/term/كس أم الإخوان#Yemeni">كس أم الإخوان</a></li>
				<li><a href="/term/كس امك#Yemeni">كس امك</a></li>
				<li><a href="/term/كسم مدريد#Yemeni">كسم مدريد</a></li>
				<li><a href="/term/كعلة#Yemeni">كعلة</a></li>
				<li><a href="/term/كعله#Yemeni">كعله</a></li>
				<li><a href="/term/كعمس#Yemeni">كعمس</a></li>
				<li><a href="/term/كلاش#Yemeni">كلاش</a></li>
				<li><a href="/term/كما#Yemeni">كما</a></li>
				<li><a href="/term/كماي#Yemeni">كماي</a></li>
				<li><a href="/term/كمبل#Yemeni">كمبل</a></li>
				<li><a href="/term/كنبل#Yemeni">كنبل</a></li>
				<li><a href="/term/كنديشن#Yemeni">كنديشن</a></li>
				<li><a href="/term/كنشلي#Yemeni">كنشلي</a></li>
				<li><a href="/term/كنك#Yemeni">كنك</a></li>
				<li><a href="/term/كنك أنكع#Yemeni">كنك أنكع</a></li>
				<li><a href="/term/كور#Yemeni">كور</a></li>
				<li><a href="/term/كوزر#Yemeni">كوزر</a></li>
				<li><a href="/term/كوشه#Yemeni">كوشه</a></li>
				<li><a href="/term/كيشة#Yemeni">كيشة</a></li>
				<li><a href="/term/كيف اه#Yemeni">كيف اه</a></li>
				<li><a href="/term/كيف حالك دينا#Yemeni">كيف حالك دينا</a></li>
				<li><a href="/term/كيه#Yemeni">كيه</a></li>
				<li><a href="/term/كيهوكذي#Yemeni">كيهوكذي</a></li>
			</ul>
			<ul class="term-list">
				<li id="ن" class="initial">ن</li>
				<li><a href="/term/نابر#Yemeni">نابر</a></li>
				<li><a href="/term/ناصبى#Yemeni">ناصبى</a></li>
				<li><a href="/term/ناكي#Yemeni">ناكي</a></li>
				<li><a href="/term/ناهي#Yemeni">ناهي</a></li>
				<li><a href="/term/نحنا#Yemeni">نحنا</a></li>
				<li><a href="/term/نخره#Yemeni">نخره</a></li>
				<li><a href="/term/نشوق#Yemeni">نشوق</a></li>
				<li><a href="/term/نصور المعجزة#Yemeni">نصور المعجزة</a></li>
				<li><a href="/term/نعم#Yemeni">نعم</a></li>
				<li><a href="/term/نعنع#Yemeni">نعنع</a></li>
				<li><a href="/term/نغل#Yemeni">نغل</a></li>
				<li><a href="/term/نفس طيبه#Yemeni">نفس طيبه</a></li>
				<li><a href="/term/نكد قلبي#Yemeni">نكد قلبي</a></li>
				<li><a href="/term/نكع#Yemeni">نكع</a></li>
				<li><a href="/term/ننه#Yemeni">ننه</a></li>
				<li><a href="/term/نوماس#Yemeni">نوماس</a></li>
				<li><a href="/term/نووب#Yemeni">نووب</a></li>
			</ul>
			<ul class="term-list">
				<li id="ي" class="initial">ي</li>
				<li><a href="/term/يا اشكناني يخو#Yemeni">يا اشكناني يخو</a></li>
				<li><a href="/term/يا عزي#Yemeni">يا عزي</a></li>
				<li><a href="/term/يا غارة الله#Yemeni">يا غارة الله</a></li>
				<li><a href="/term/يابوي انا يابوي#Yemeni">يابوي انا يابوي</a></li>
				<li><a href="/term/ياحيا بك#Yemeni">ياحيا بك</a></li>
				<li><a href="/term/ياسعم#Yemeni">ياسعم</a></li>
				<li><a href="/term/يبسيابس#Yemeni">يبسيابس</a></li>
				<li><a href="/term/يتعاشون#Yemeni">يتعاشون</a></li>
				<li><a href="/term/يتعقللي#Yemeni">يتعقللي</a></li>
				<li><a href="/term/يتمكمك#Yemeni">يتمكمك</a></li>
				<li><a href="/term/يتيم المجد#Yemeni">يتيم المجد</a></li>
				<li><a href="/term/يخبخب#Yemeni">يخبخب</a></li>
				<li><a href="/term/يخقر#Yemeni">يخقر</a></li>
				<li><a href="/term/يخنه#Yemeni">يخنه</a></li>
				<li><a href="/term/يع#Yemeni">يع</a></li>
				<li><a href="/term/يعث#Yemeni">يعث</a></li>
				<li><a href="/term/يمخمض مخمضة#Yemeni">يمخمض مخمضة</a></li>
				<li><a href="/term/ينقع#Yemeni">ينقع</a></li>
				<li><a href="/term/يهول#Yemeni">يهول</a></li>
				<li><a href="/term/يونية#Yemeni">يونية</a></li>
				<li><a href="/term/يويد#Yemeni">يويد</a></li>
			</ul>
		</div>
	</div>
</body>
</html>